

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pat Tian Fang">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章主要参考CSDN会飞的鱼-blog的文章《QT入门看这一篇就够了——超详细讲解（40000多字详细讲解，涵盖qt大量知识）》^[https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_65635427&#x2F;article&#x2F;details&#x2F;130780280] 一、Qt按钮小程序重新创建一个QMainWindow  打开mainwindow.cpp其中主要是界面的设置  添加代码 123456789101">
<meta property="og:type" content="article">
<meta property="og:title" content="02-2-2-QT入门2">
<meta property="og:url" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/index.html">
<meta property="og:site_name" content="FangTian&#39;s Blogs">
<meta property="og:description" content="文章主要参考CSDN会飞的鱼-blog的文章《QT入门看这一篇就够了——超详细讲解（40000多字详细讲解，涵盖qt大量知识）》^[https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_65635427&#x2F;article&#x2F;details&#x2F;130780280] 一、Qt按钮小程序重新创建一个QMainWindow  打开mainwindow.cpp其中主要是界面的设置  添加代码 123456789101">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614101419869.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614105913712.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614110639098.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614123813904.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614124004874.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614124050388.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614124442631.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614125130820.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614130035180.png">
<meta property="article:published_time" content="2025-06-14T01:41:13.000Z">
<meta property="article:modified_time" content="2025-08-07T00:52:22.597Z">
<meta property="article:author" content="Pat Tian Fang">
<meta property="article:tag" content="QT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pattianfang.github.io/2025/06/14/02-2-2-QT%E5%85%A5%E9%97%A82/file-20250614101419869.png">
  
  
  
  <title>02-2-2-QT入门2 - FangTian&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pattianfang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FangTian&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-2-2-QT入门2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-14 09:41" pubdate>
          2025年6月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">02-2-2-QT入门2</h1>
            
            
              <div class="markdown-body">
                
                <p>文章主要参考CSDN会飞的鱼-blog的文章《QT入门看这一篇就够了——超详细讲解（40000多字详细讲解，涵盖qt大量知识）》^[<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_65635427/article/details/130780280">https://blog.csdn.net/m0_65635427/article/details/130780280</a>]</p>
<h1 id="一、Qt按钮小程序"><a href="#一、Qt按钮小程序" class="headerlink" title="一、Qt按钮小程序"></a>一、Qt按钮小程序</h1><p>重新创建一个QMainWindow</p>
<p><img src="file-20250614101419869.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>打开<code>mainwindow.cpp</code><br>其中主要是界面的设置</p>
<p><img src="file-20250614105913712.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>添加代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;mainwindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;ui_mainwindow.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QPushButton&gt;</span></span><br><br><br>MainWindow::<span class="hljs-built_in">MainWindow</span>(QWidget *parent)<br>    : <span class="hljs-built_in">QMainWindow</span>(parent)<br>    , <span class="hljs-built_in">ui</span>(<span class="hljs-keyword">new</span> Ui::MainWindow)<br>&#123;<br>    ui-&gt;<span class="hljs-built_in">setupUi</span>(<span class="hljs-keyword">this</span>);<br><br>    <span class="hljs-comment">//第一种创建</span><br>    QPushButton * btn = <span class="hljs-keyword">new</span> QPushButton;<br>    <span class="hljs-comment">//设置父亲</span><br>    btn-&gt;<span class="hljs-built_in">setParent</span>(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">//设置文字</span><br>    btn-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;按钮1&quot;</span>);<br>    btn-&gt;<span class="hljs-built_in">resize</span>(<span class="hljs-number">200</span>, <span class="hljs-number">50</span>);<br>    <span class="hljs-comment">//移动位置</span><br>    btn-&gt;<span class="hljs-built_in">move</span>(<span class="hljs-number">100</span>,<span class="hljs-number">100</span>);<br><br><br>    <span class="hljs-comment">//第二种创建</span><br>    QPushButton * btn2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QPushButton</span>(<span class="hljs-string">&quot;按钮2&quot;</span>,<span class="hljs-keyword">this</span>);<br>    btn2-&gt;<span class="hljs-built_in">resize</span>(<span class="hljs-number">200</span>, <span class="hljs-number">50</span>);<br><br><br>&#125;<br><br>MainWindow::~<span class="hljs-built_in">MainWindow</span>()<br>&#123;<br>    <span class="hljs-keyword">delete</span> ui;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="1-创建按钮"><a href="#1-创建按钮" class="headerlink" title="1-创建按钮"></a>1-创建按钮</h2><p>代码中展示了两种创建按钮的方法</p>
<p>第一种</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//第一种创建</span><br>QPushButton * btn = <span class="hljs-keyword">new</span> QPushButton;<br><span class="hljs-comment">//设置父亲</span><br>btn-&gt;<span class="hljs-built_in">setParent</span>(<span class="hljs-keyword">this</span>);<br><span class="hljs-comment">//设置文字</span><br>btn-&gt;<span class="hljs-built_in">setText</span>(<span class="hljs-string">&quot;按钮1&quot;</span>);<br>btn-&gt;<span class="hljs-built_in">resize</span>(<span class="hljs-number">200</span>, <span class="hljs-number">50</span>);<br><span class="hljs-comment">//移动位置</span><br>btn-&gt;<span class="hljs-built_in">move</span>(<span class="hljs-number">100</span>,<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>
<p>第二种</p>
<p>可以认为第二种创建就是在第一种创建的基础上，在刚刚创建出按钮实例的时候就指定了其中的部分属性</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//第二种创建</span><br>QPushButton * btn2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QPushButton</span>(<span class="hljs-string">&quot;按钮2&quot;</span>,<span class="hljs-keyword">this</span>);<br>btn2-&gt;<span class="hljs-built_in">resize</span>(<span class="hljs-number">200</span>, <span class="hljs-number">50</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>一个按钮其实就是一个QPushButton类的对象，如果只是创建出对象，是无法显示到窗口中的，所以我们需要依赖一个父窗口，也就是指定一个父亲，利用setParent函数或者按钮创建的时候通过构造函数传参，此时我们称两个窗口建立了父子关系。在有父窗口的情况下，窗口调用show会显示在父窗口中，如果没有父窗口，那么窗口调用show显示的会是一个顶层的窗口（顶层窗口是能够在任务栏中找到的，不依赖于任何一个窗口而独立存在）（按钮也是继承于QWidget，也属于窗口）。<br>如果想设置按钮上显示的文字可以用setText，移动按钮位置用move。<br>对于窗口而言，我们可以修改左上角窗口的标题setWindowTitle，重新指定窗口大小：resize，或者设置固定的窗口大小setFixedSize。</p>
</blockquote>
<h2 id="2-Qt窗口坐标体系"><a href="#2-Qt窗口坐标体系" class="headerlink" title="2-Qt窗口坐标体系"></a>2-Qt窗口坐标体系</h2><p>以左上角为原点（0,0），以向右的方向为x轴的正方向，以向下方向为y轴的正方向</p>
<p><img src="file-20250614110639098.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="二、信号槽机制"><a href="#二、信号槽机制" class="headerlink" title="二、信号槽机制"></a>二、信号槽机制</h1><h2 id="简单介绍Signal、Slot和Connect"><a href="#简单介绍Signal、Slot和Connect" class="headerlink" title="简单介绍Signal、Slot和Connect"></a>简单介绍Signal、Slot和Connect</h2><ol>
<li><strong>signal</strong>-当某个事件发生后，如某个按钮被点击了一下，它就会发出一个被点击的信号（signal）。</li>
<li><strong>Slot</strong>-某个对象接收到这个信号之后，就会做一些相关的处理动作（称为槽slot）。</li>
<li><strong>Connect</strong>-但是Qt对象不会无故收到某个信号，要想让一个对象收到另一个对象发出的信号，这时候需要建立连接（connect）</li>
</ol>
<h2 id="添加信号槽的一个简单示例"><a href="#添加信号槽的一个简单示例" class="headerlink" title="添加信号槽的一个简单示例"></a>添加信号槽的一个简单示例</h2><p>添加信号槽时</p>
<p>在<code>mainwindow.h</code>文件中添加</p>
<p><img src="file-20250614123813904.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">private</span> slots:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">on_pushButton_clicked</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<p><code>main.cpp</code>文件不变</p>
<p><code>mainwindows.cpp</code>文件添加<strong>信号槽的连接</strong></p>
<p><img src="file-20250614124004874.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 连接按钮的 clicked 信号到槽函数</span><br><span class="hljs-built_in">connect</span>(btn, &amp;QPushButton::clicked, <span class="hljs-keyword">this</span>, &amp;MainWindow::on_pushButton_clicked);<br></code></pre></td></tr></table></figure>
<p>和定义的函数</p>
<p><img src="file-20250614124050388.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MainWindow::on_pushButton_clicked</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    QMessageBox::<span class="hljs-built_in">information</span>(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;信息提示&quot;</span>, <span class="hljs-string">&quot;按钮被点击了！&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行后点击按钮跳出提示</p>
<p><img src="file-20250614124442631.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="信号与槽的Connect"><a href="#信号与槽的Connect" class="headerlink" title="信号与槽的Connect"></a>信号与槽的Connect</h2><p>示范代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">QPushButton * quitBtn = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QPushButton</span>(<span class="hljs-string">&quot;关闭窗口&quot;</span>,<span class="hljs-keyword">this</span>);<br><span class="hljs-built_in">connect</span>(quitBtn,&amp;QPushButton::clicked,<span class="hljs-keyword">this</span>,&amp;MyWidget::close);<br></code></pre></td></tr></table></figure>
<p>第一句是创建按钮，第二句是关键</p>
<p><strong>connect函数是建立信号发送者(sender)、信号(signal)、信号接收者(receiver)、槽(slot)四者关系的函数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">connect</span>(sender, signal, receiver, slot);<br></code></pre></td></tr></table></figure>
<ol>
<li>sender：信号发送者</li>
<li>signal：信号</li>
<li>receiver：信号接收者</li>
<li>slot：接收对象在接收到信号之后所需要调用的函数（槽函数）</li>
</ol>
<p>信号和槽可以使用自带的，也可以使用自定义的</p>
<p>在对应的头文件(此处为mainwindow.h文件)中，对<strong>自定义信号和槽</strong>进行<strong>声明</strong></p>
<p><img src="file-20250614125130820.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在逻辑文件(此处为mainwindow.cpp)中，添加<strong>自定义信号和槽</strong>的<strong>逻辑</strong></p>
<p><img src="file-20250614130035180.png" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/QT/" class="category-chain-item">QT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/QT/" class="print-no-link">#QT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-2-2-QT入门2</div>
      <div>https://pattianfang.github.io/2025/06/14/02-2-2-QT入门2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pat Tian Fang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/28/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/10/02-2-QT%E5%85%A5%E9%97%A8/" title="02-2-QT入门">
                        <span class="hidden-mobile">02-2-QT入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"pattianfang/gittalk-comments","repo-id":"R_kgDOOnk8-w","category":"Announcements","category-id":"DIC_kwDOOnk8-84Cp_Bs","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
