

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pat Tian Fang">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章主要参考知乎Dylaaan的文章《【LaTeX】新手教程：从入门到日常使用》^[https:&#x2F;&#x2F;www.zhihu.com&#x2F;tardis&#x2F;zm&#x2F;art&#x2F;456055339?source_id&#x3D;1005] 打开TeXstudio   01-文档的一些声明01-01-基本部分从最简单的部分开始 12345678\documentclass[UTF8]&#123;ctexart&#125;\begi">
<meta property="og:type" content="article">
<meta property="og:title" content="03-LaTex入门">
<meta property="og:url" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="FangTian&#39;s Blogs">
<meta property="og:description" content="文章主要参考知乎Dylaaan的文章《【LaTeX】新手教程：从入门到日常使用》^[https:&#x2F;&#x2F;www.zhihu.com&#x2F;tardis&#x2F;zm&#x2F;art&#x2F;456055339?source_id&#x3D;1005] 打开TeXstudio   01-文档的一些声明01-01-基本部分从最简单的部分开始 12345678\documentclass[UTF8]&#123;ctexart&#125;\begi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807143932801.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807144033695.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807144720877.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807152426015.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807153232602.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807153613448.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807153930174.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807153949805.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807154756276.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807155442362.png">
<meta property="og:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807160137727.png">
<meta property="article:published_time" content="2025-08-07T06:37:40.000Z">
<meta property="article:modified_time" content="2025-08-07T08:04:40.280Z">
<meta property="article:author" content="Pat Tian Fang">
<meta property="article:tag" content="LaTex">
<meta property="article:tag" content="常用语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pattianfang.github.io/2025/08/07/03-LaTex%E5%85%A5%E9%97%A8/file-20250807143932801.png">
  
  
  
  <title>03-LaTex入门 - FangTian&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pattianfang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FangTian&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03-LaTex入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-07 14:37" pubdate>
          2025年8月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">03-LaTex入门</h1>
            
            
              <div class="markdown-body">
                
                <p>文章主要参考知乎Dylaaan的文章《【LaTeX】新手教程：从入门到日常使用》^[<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/456055339?source_id=1005">https://www.zhihu.com/tardis/zm/art/456055339?source_id=1005</a>]</p>
<p>打开TeXstudio</p>
<p><img src="file-20250807143932801.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="file-20250807144033695.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="01-文档的一些声明"><a href="#01-文档的一些声明" class="headerlink" title="01-文档的一些声明"></a>01-文档的一些声明</h1><h2 id="01-01-基本部分"><a href="#01-01-基本部分" class="headerlink" title="01-01-基本部分"></a>01-01-基本部分</h2><p>从最简单的部分开始</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Tex"><span class="hljs-keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>	<br>	Hello, world!<br>	<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>运行如下</p>
<p><img src="file-20250807144720877.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="01-01-01-documentclass"><a href="#01-01-01-documentclass" class="headerlink" title="01-01-01-\documentclass"></a>01-01-01-\documentclass</h3><p>其中第一行在声明文档类型</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Tex"><span class="hljs-keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;<br></code></pre></td></tr></table></figure>
<p>TeX有多种文档类型可选，不同的文件类型，编写的过程中也会有一定的差异，如果直接修改文件类型的话，甚至会报错。</p>
<p>简单来说，基础文档类型包括：</p>
<ul>
<li>article：用于科技论文、短文等</li>
<li>report：适用于技术报告、学位论文等</li>
<li>book：专为书籍排版设计</li>
<li>beamer：用于制作演示文稿</li>
<li>letter：用于撰写正式信件</li>
<li>slides：用于创建幻灯片</li>
<li>ctexart：中文文章</li>
<li>ctexrep：中文报告</li>
<li>ctexbook：中文书籍</li>
</ul>
<p>举例说明它们的区别：</p>
<ul>
<li>article不支持chapter命令，而report和book支持</li>
<li>report和book默认双面打印，article默认单面</li>
<li>book支持frontmatter、mainmatter和backmatter命令</li>
<li>report和book有独立的标题页</li>
<li>ctex开头的中文文档类型自动处理中文排版中的字体设置、标点处理等问题</li>
</ul>
<p>也可以在\documentclass处设置基本参数，比如说：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\documentclass</span>[12pt, a4paper, oneside, UTF8]&#123;ctexart&#125;<br></code></pre></td></tr></table></figure>
<p>设置默认字体大小为12pt，纸张大小为A4，单面打印，文章编码为UTF8</p>
<p>不同的设置之间用逗号隔开。</p>
<h3 id="01-01-02-正文部分"><a href="#01-01-02-正文部分" class="headerlink" title="01-01-02-正文部分"></a>01-01-02-正文部分</h3><p>正文部分处于document环境中，在document环境外的部分不会出现在文件中</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\documentclass</span>[12pt, a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>	<br>	Hello, world!<br>	<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<h2 id="01-02-宏包"><a href="#01-02-宏包" class="headerlink" title="01-02-宏包"></a>01-02-宏包</h2><p>在document环境之前加载宏包，加载宏包的代码是<code>\usepackage&#123;&#125;</code>。</p>
<p>宏包是LaTeX的功能扩展库，就像手机安装不同 App 来解锁不同功能。比如你想在文档里插入图片，就得装个图片处理 App（对应<code>graphicx</code>宏包）；想写复杂数学公式，就需要数学公式编辑器（对应<code>amsmath</code>宏包）。</p>
<p>可以一次性导入全部宏，每个包之间用逗号分隔</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\usepackage</span>&#123;mathtools,wallpaper&#125;<br></code></pre></td></tr></table></figure>
<p>也可以一行行导入，用到什么导什么</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\usepackage</span>&#123;t1enc&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;pagecolor&#125;<br></code></pre></td></tr></table></figure>
<p>加载宏包时还可以设置基本参数，如使用超链接宏包hyperref，可以设置引用的颜色为黑色等，代码如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\usepackage</span>[bookmarks=true, colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br></code></pre></td></tr></table></figure>
<p>目前代码如下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\documentclass</span>[12pt, a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-keyword">\usepackage</span>&#123;amsmath, amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-keyword">\usepackage</span>[bookmarks=true, colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>	<br>	Hello, world!<br>	<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p><img src="file-20250807152426015.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="01-03-相关信息"><a href="#01-03-相关信息" class="headerlink" title="01-03-相关信息"></a>01-03-相关信息</h2><p>标题可以用<code>\title&#123;&#125;</code>设置，作者可以用<code>\author</code>设置，日期可以用<code>\date&#123;&#125;</code>设置，这些都需要放在导言区。</p>
<p>为了在文档中显示标题信息，需要使用\maketitle。</p>
<p>代码如下：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br>% 导言区<br><br><span class="hljs-string">\title&#123;我的\LaTeX</span> 文档&#125;<br><span class="hljs-string">\author&#123;FangTian&#125;</span><br><span class="hljs-string">\date&#123;\today&#125;</span><br><br><br><span class="hljs-string">\begin&#123;document&#125;</span><br>	<br>	<span class="hljs-string">\maketitle</span><br>	<br>	Hello, world!<br>	<br>	<br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<p><img src="file-20250807153232602.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="02-正文"><a href="#02-正文" class="headerlink" title="02-正文"></a>02-正文</h1><h2 id="02-01-段落设置"><a href="#02-01-段落设置" class="headerlink" title="02-01-段落设置"></a>02-01-段落设置</h2><p>正文直接在document环境中书写，文档默认进行首行缩进，无需加入空格来缩进。相邻的两行在编译时仍然会视为同一段。</p>
<p>使用一行相隔为另起一段。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tex">我是第一段. <br>我还是第一段.<br></code></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">我是第一段. <br><br>我是第二段.<br></code></pre></td></tr></table></figure>
<p>总代码如下：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br>% 导言区<br><br><span class="hljs-string">\title&#123;我的\LaTeX</span> 文档&#125;<br><span class="hljs-string">\author&#123;FangTian&#125;</span><br><span class="hljs-string">\date&#123;\today&#125;</span><br><br><br><span class="hljs-string">\begin&#123;document&#125;</span><br>	<br>	<span class="hljs-string">\maketitle</span><br>	<br>	Hello, world!<br>	<br>	我是第一段. <br>	我还是第一段.<br>	<br>	---------------<br>	<br>	我是第一段. <br>	<br>	我是第二段.<br>	<br>	<br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<p>运行结果如下</p>
<p><img src="file-20250807153613448.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="02-02-换页"><a href="#02-02-换页" class="headerlink" title="02-02-换页"></a>02-02-换页</h2><p>另起一页的方式是：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\newpage</span><br></code></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\documentclass</span>[12pt, a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-keyword">\usepackage</span>&#123;amsmath, amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-keyword">\usepackage</span>[bookmarks=true, colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br><span class="hljs-comment">% 导言区</span><br><br><span class="hljs-keyword">\title</span>&#123;我的<span class="hljs-keyword">\LaTeX</span> 文档&#125;<br><span class="hljs-keyword">\author</span>&#123;FangTian&#125;<br><span class="hljs-keyword">\date</span>&#123;<span class="hljs-keyword">\today</span>&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>	<br>	<span class="hljs-keyword">\maketitle</span><br>	<br>	Hello, world!<br>	<br>	<span class="hljs-comment">%测试分段功能段落</span><br>	<br>	我是第一段. <br>	我还是第一段.<br>	<br>	---------------<br>	<br>	我是第一段. <br>	<br>	我是第二段.<br>	<span class="hljs-keyword">\newpage</span><br>	<br>	<span class="hljs-comment">%测试分页功能</span><br>	我在第一页<br>	<span class="hljs-keyword">\newpage</span><br>	我在第二页<br>	<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="file-20250807153930174.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="file-20250807153949805.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="02-03-设置特殊字体"><a href="#02-03-设置特殊字体" class="headerlink" title="02-03-设置特殊字体"></a>02-03-设置特殊字体</h2><div class="table-container">
<table>
<thead>
<tr>
<th>字体</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>直立</td>
<td>\textup{}</td>
</tr>
<tr>
<td>意大利</td>
<td>\textit{}</td>
</tr>
<tr>
<td>倾斜</td>
<td>\textsl{}</td>
</tr>
<tr>
<td>小型大写</td>
<td>\textsc{}</td>
</tr>
<tr>
<td>加宽加粗</td>
<td>\textbf{}</td>
</tr>
</tbody>
</table>
</div>
<p>代码如下</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br>% 导言区<br><br><span class="hljs-string">\title&#123;我的\LaTeX</span> 文档&#125;<br><span class="hljs-string">\author&#123;FangTian&#125;</span><br><span class="hljs-string">\date&#123;\today&#125;</span><br><br><br><span class="hljs-string">\begin&#123;document&#125;</span><br>	<br>	<span class="hljs-string">\maketitle</span><br>	<br>	Hello, world!<br>	<br>	%测试分段功能段落<br>	<br>	我是第一段. <br>	我还是第一段.<br>	<br>	---------------<br>	<br>	我是第一段. <br>	<br>	我是第二段.<br>	<span class="hljs-string">\newpage</span><br>	<br>	%测试分页功能<br>	我在第一页<br>	<span class="hljs-string">\newpage</span><br>	我在第二页<br>	<br>	%测试特殊字体<br>	<span class="hljs-string">\newpage</span><br>	abcdefg  测试  我是默认字体<br>	<br>	<span class="hljs-string">\textup&#123;abcdefg</span>  测试  我是直立字体&#125;<br>	<br>	<span class="hljs-string">\textit&#123;abcdefg</span>  测试  我是意大利字体&#125;<br>	<br>	<span class="hljs-string">\textsl&#123;abcdefg</span>  测试  我是倾斜字体&#125;<br>	<br>	<span class="hljs-string">\textsc&#123;abcdefg</span>  测试  我是小型大写字体&#125;<br>	<br>	ABCDEFG  测试  我是默认大写字体<br>	<br>	<span class="hljs-string">\textbf&#123;abcdefg</span>  测试  我是加宽加粗字体&#125;<br>	<br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="file-20250807154756276.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="02-04-章节"><a href="#02-04-章节" class="headerlink" title="02-04-章节"></a>02-04-章节</h2><p>对于<code>ctexart</code>文件类型，章节可以用<code>\section&#123;&#125;</code>和<code>\subsection&#123;&#125;</code>命令来标记</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-keyword">\section</span>&#123;一级标题&#125;<br><br><span class="hljs-keyword">\subsection</span>&#123;二级标题&#125;<br><br><span class="hljs-keyword">\subsubsection</span>&#123;三级标题&#125;<br><br>这里是正文. <br><br><span class="hljs-keyword">\subsection</span>&#123;二级标题&#125;<br><br>这里是正文. <br></code></pre></td></tr></table></figure>
<p>最多到<code>\subsubsection</code>，没有<code>\subsubsubsection</code></p>
<p>代码如下：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br>% 导言区<br><br><span class="hljs-string">\title&#123;我的\LaTeX</span> 文档&#125;<br><span class="hljs-string">\author&#123;FangTian&#125;</span><br><span class="hljs-string">\date&#123;\today&#125;</span><br><br><br><span class="hljs-string">\begin&#123;document&#125;</span><br>	<br>	<span class="hljs-string">\maketitle</span><br>	<br>	Hello, world!<br>	<br>	%测试分段功能段落<br>	<br>	我是第一段. <br>	我还是第一段.<br>	<br>	---------------<br>	<br>	我是第一段. <br>	<br>	我是第二段.<br>	<span class="hljs-string">\newpage</span><br>	<br>	%测试分页功能<br>	我在第一页<br>	<span class="hljs-string">\newpage</span><br>	我在第二页<br>	<br>	%测试特殊字体<br>	<span class="hljs-string">\newpage</span><br>	abcdefg  测试  我是默认字体<br>	<br>	<span class="hljs-string">\textup&#123;abcdefg</span>  测试  我是直立字体&#125;<br>	<br>	<span class="hljs-string">\textit&#123;abcdefg</span>  测试  我是意大利字体&#125;<br>	<br>	<span class="hljs-string">\textsl&#123;abcdefg</span>  测试  我是倾斜字体&#125;<br>	<br>	<span class="hljs-string">\textsc&#123;abcdefg</span>  测试  我是小型大写字体&#125;<br>	<br>	ABCDEFG  测试  我是默认大写字体<br>	<br>	<span class="hljs-string">\textbf&#123;abcdefg</span>  测试  我是加宽加粗字体&#125;<br>	<br>	%测试章节<br>	<span class="hljs-string">\newpage</span><br>	<span class="hljs-string">\section&#123;一级标题&#125;</span><br>	<br>	<span class="hljs-string">\subsection&#123;二级标题&#125;</span><br>	<br>	<span class="hljs-string">\subsubsection&#123;三级标题&#125;</span><br>	<br>	这里是正文. <br>	<br>	<span class="hljs-string">\subsection&#123;二级标题&#125;</span><br>	<br>	这里是正文. <br>	<br>	<br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="file-20250807155442362.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="02-05-目录"><a href="#02-05-目录" class="headerlink" title="02-05-目录"></a>02-05-目录</h2><p>在有了章节的结构之后，使用\tableofcontents命令就可以在<strong>指定位置</strong>生成目录。通常带有目录的文件需要编译两次，因为需要先在目录中生成.toc文件，再据此生成目录。</p>
<p>代码如下：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\documentclass[12pt,</span> a4paper, oneside, UTF8]&#123;ctexart&#125;<br><br><span class="hljs-string">\usepackage&#123;amsmath,</span> amsthm, amssymb, graphicx, mathtools, wallpaper, t1enc, pagecolor&#125;<br><span class="hljs-string">\usepackage[bookmarks=true,</span> colorlinks, citecolor=blue, linkcolor=black]&#123;hyperref&#125;<br><br>% 导言区<br><br><span class="hljs-string">\title&#123;我的\LaTeX</span> 文档&#125;<br><span class="hljs-string">\author&#123;FangTian&#125;</span><br><span class="hljs-string">\date&#123;\today&#125;</span><br><br><br><span class="hljs-string">\begin&#123;document&#125;</span><br>	<br>	<span class="hljs-string">\maketitle</span><br><br>	<br>	Hello, world!<br>	<br>	%测试分段功能段落<br>	<br>	我是第一段. <br>	我还是第一段.<br>	<br>	---------------<br>	<br>	我是第一段. <br>	<br>	我是第二段.<br>	<span class="hljs-string">\newpage</span><br>	<br>	%测试分页功能<br>	我在第一页<br>	<span class="hljs-string">\newpage</span><br>	我在第二页<br>	<br>	%测试特殊字体<br>	<span class="hljs-string">\newpage</span><br>	<br>	abcdefg  测试  我是默认字体<br>	<br>	<span class="hljs-string">\textup&#123;abcdefg</span>  测试  我是直立字体&#125;<br>	<br>	<span class="hljs-string">\textit&#123;abcdefg</span>  测试  我是意大利字体&#125;<br>	<br>	<span class="hljs-string">\textsl&#123;abcdefg</span>  测试  我是倾斜字体&#125;<br>	<br>	<span class="hljs-string">\textsc&#123;abcdefg</span>  测试  我是小型大写字体&#125;<br>	<br>	ABCDEFG  测试  我是默认大写字体<br>	<br>	<span class="hljs-string">\textbf&#123;abcdefg</span>  测试  我是加宽加粗字体&#125;<br>	<br>	%测试章节<br>	<span class="hljs-string">\newpage</span><br>	<span class="hljs-string">\section&#123;一级标题&#125;</span><br>	<br>	<span class="hljs-string">\subsection&#123;二级标题&#125;</span><br>	<br>	<span class="hljs-string">\subsubsection&#123;三级标题&#125;</span><br>	<br>	这里是正文. <br>	<br>	<span class="hljs-string">\subsection&#123;二级标题&#125;</span><br>	<br>	这里是正文. <br>	<br>	%添加目录<br>	<span class="hljs-string">\newpage</span><br>	<span class="hljs-string">\tableofcontents</span><br>	<br>	<br><span class="hljs-string">\end&#123;document&#125;</span><br></code></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="file-20250807160137727.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>更多部分可以查看从知乎Dylaaan的文章《【LaTeX】新手教程：从入门到日常使用》^[<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/456055339?source_id=1005">https://www.zhihu.com/tardis/zm/art/456055339?source_id=1005</a>]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTex/" class="category-chain-item">LaTex</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTex/" class="print-no-link">#LaTex</a>
      
        <a href="/tags/%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" class="print-no-link">#常用语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03-LaTex入门</div>
      <div>https://pattianfang.github.io/2025/08/07/03-LaTex入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pat Tian Fang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/08/02-SQL%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" title="02-SQL使用入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02-SQL使用入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/07/07-Python%E7%BC%96%E5%86%99%E5%AE%89%E5%8D%93APK-%E4%BD%BF%E7%94%A8BeeWare/" title="07-Python编写安卓APK-使用BeeWare">
                        <span class="hidden-mobile">07-Python编写安卓APK-使用BeeWare</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"pattianfang/gittalk-comments","repo-id":"R_kgDOOnk8-w","category":"Announcements","category-id":"DIC_kwDOOnk8-84Cp_Bs","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
